MONGODB_URI=mongodb+srv://Cluster11655:W2puVkl6SFFy@cluster11655.vx6pq.mongodb.net/lead_database?retryWrites=true&w=majority
EMAIL_USER=testandy41@gmail.com
EMAIL_PASS="elur mdsg dpzi tpnv"
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PDF_PATH=../resources/test.pdf